{
  "name": "@deckflow/deckops",
  "version": "1.0.0",
  "description": "Parse any document into an agent-operable representation. Parse once, convert repeatedly: PDF, PPTX, DOCX, Keynote and URLs into durable IR artifacts and Markdown.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js",
      "default": "./dist/browser/index.js"
    },
    "./schemas/*": "./schemas/*.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "deckops": "dist/cli.js"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm build:node && pnpm build:browser",
    "build:node": "tsup --config tsup.config.ts",
    "build:browser": "tsup --config tsup.browser.config.ts",
    "dev": "tsup --watch",
    "dev:browser": "tsup --config tsup.browser.config.ts --watch",
    "test": "node scripts/generate-fixtures.mjs && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "node scripts/generate-fixtures.mjs && vitest run tests/integration",
    "test:browser": "vitest run tests/browser",
    "typecheck": "tsc --noEmit",
    "typecheck:browser": "tsc -p tsconfig.browser.json --noEmit",
    "typecheck:browser-consumer": "tsc -p tsconfig.browser-consumer.json --noEmit",
    "check:browser": "pnpm typecheck:browser && pnpm test:browser && pnpm build:browser && pnpm typecheck:browser-consumer && node scripts/check-browser.mjs",
    "check": "pnpm typecheck && pnpm typecheck:browser && pnpm test && pnpm build && pnpm typecheck:browser-consumer && node scripts/check-browser.mjs && node scripts/check-independence.mjs",
    "check:independence": "node scripts/check-independence.mjs",
    "check:package": "pnpm build && node scripts/check-package-size.mjs",
    "browser:smoke": "node scripts/browser-smoke.mjs",
    "prepack": "pnpm build && pnpm typecheck:browser-consumer && node scripts/check-browser.mjs",
    "conformance": "node scripts/conformance.mjs"
  },
  "keywords": [
    "cli",
    "parse",
    "deckflow",
    "pdf",
    "pptx",
    "docx",
    "keynote",
    "markdown",
    "ir",
    "document-parsing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckflow/deckops.git"
  },
  "homepage": "https://github.com/deckflow/deckops#readme",
  "bugs": {
    "url": "https://github.com/deckflow/deckops/issues"
  },
  "dependencies": {
    "@deckflow/deckprobe": "2.4.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fflate": "^0.8.2",
    "open": "^10.1.0",
    "p-limit": "^5.0.0",
    "parse5": "^7.3.0",
    "pdf-lite-parse": "0.1.1",
    "saxes": "^6.0.0",
    "axios": "1.19.0",
    "eventsource-parser": "1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.7",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "axios-mock-adapter": "^1.22.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@9.15.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
